<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <title>信息查询系统</title>
    <style type="text/css">
        *{padding: 0;margin: 0;list-style-type: none;text-decoration: none;}
        #content{width: 1263px;height: 1250px;margin: 0 auto;background-color: cyan;}
        #banner{width: 100%;height: 300px; margin: 0 auto;background-image: url("images/asde.jpg");background-size: 100% 100%;text-align: center;font-family: 宋体; font-size: 50px;}
        #main{width: 100%;height: 800px;margin: 10px  auto;background-image: url("images/aaa.jpg");background-size: 100% 100%;}
        #header{width: 100%;height: 130px;margin: 0 auto;background-color: blueviolet;text-align: center;}
        #left{width:205px;height: 770px;margin-top:16px;text-align: center;  margin-left:110px;background-color: gainsboro; float: left;}
        #right{width:830px;height: 760px;margin-top:16px; border: 3px solid dimgray;float: left;}
        .li1{width: 200px;height: 40px;display: block;font-weight: bold; font-size:20px; text-align: center;margin-top: 10px; line-height: 40px;background-color: tomato;}
        .li2{width:200px;height: 30px;display: block;font-size: 16px;line-height: 30px; margin-top: 10px;background-color: brown;}
        #nav li a{color:white;}
        #nav li a:hover{color: red;}
        #head1{width: 800px;height: 50px; ;margin: 0 auto;line-height: 50px;}
        .select{width: 150px;height: 25px;}
        .head2{width: 600px;height: 30px;text-align: center;color: white; line-height: 30px;margin:0 auto;}
        .head2 a{color: white;}
        .head2 a:hover{color: cyan;}
        #pp{width: 1150px; font-size: 16px;margin-bottom:20px;text-align: right;color: blueviolet;}
        #pp a{color: blueviolet;}
        #pp a:hover{color: red;}
        table,tr,td{border: 2px solid gray;text-align: center; font-size: 20px;color: crimson;margin: 0 auto;}
        table{width: 600px;height: 700px;}
        td{width: 300px;}
    </style>
</head>
<body>
  <div id="content">
      <div id="banner">
          <div id="pp"><a href="">登录</a> | <a href="">注册</a> | <a href="">学校官网</a> | <a href="">关于网站</a> | <a href="">返回首页</a></div>
          <p>学生信息管理系统</p><p style="font-size: 20px;">2016-04-20</p>
      </div>
      <div id="main">
          <div id="left">
              <ul id="nav">
                  <li class="li1">信息查询</li>
                  <li class="li2"><a href="">个人信息</a></li>
                  <li class="li2"><a href="">课程查询</a></li>
                  <li class="li2"><a href="">成绩查询</a></li>
                  <li class="li2"><a href="">课程选修</a></li>
                  <li class="li2"><a href="">政治面貌</a></li>
                  <li class="li2"><a href="">获得荣誉</a></li>
                  <li class="li1">院系信息</li>
                  <li class="li2"><a href="">校园活动</a></li>
                  <li class="li2"><a href="">教师风采</a></li>
                  <li class="li2"><a href="">新闻信息</a></li>
                  <li class="li2"><a href="">其他</a></li>
              </ul>
          </div>
          <div id="right">
              <table>
                  <tr><td colspan="2" style="font-weight: bold;">个人信息</td></tr>
                  <tr><td>姓名</td><td> </td></tr>
                  <tr><td>性别</td><td> </td></tr>
                  <tr><td>出生年月</td> <td></td></tr>
                  <tr><td>籍贯</td><td> </td></tr>
                  <tr><td>特长</td><td> </td></tr>
                  <tr><td>兴趣爱好</td> <td></td></tr>
                  <tr><td>联系电话</td> <td></td></tr>
                  <tr><td>Email</td><td> </td></tr>
                  <tr><td colspan="2">个人简介</td></tr>
                  <tr><td colspan="2" rowspan="2" style="height: 200px;"></td></tr>


              </table>
          </div>
      </div>
      <div id="header">
            <div id="head1">
                <select class="select">
                    <option>省教育厅网站</option>
                </select>
                <select class="select">
                    <option>学校官方网站</option>
                </select>
                <select class="select">
                    <option>院系网站</option>
                </select>
                <select class="select">
                    <option>校园论坛</option>
                </select>
                <select class="select">
                    <option>本地网站</option>
                </select>
            </div>
          <div class="head2">
              <a href="">关于我们</a> | <a href="">网站声明</a> | <a href="">校园官网</a> | <a href="">返回首页</a>
          </div>
          <div class="head2">陕PIC备10005858号</div>
      </div>
  </div>

</body>
</html>